<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}
</style>
</head>
<body>
<div class="navbar">
  <a href="file:///H:/Notepad++/intern/MinorProj/home.html#home">Home</a>
  <a href="https://timesofindia.indiatimes.com/topic/Abdul-Kalam">News</a>
  <a href="file:///H:/Notepad++/intern/MinorProj/career.html">Career As Scientist</a>
  <a href="file:///H:/Notepad++/intern/MinorProj/Presidency.html">Presidency</a>
  <a href="file:///H:/Notepad++/intern/MinorProj/writting.html">Writtings</a>
  <a href="file:///H:/Notepad++/intern/MinorProj/Award&Honour.html">Awards & Honours</a>
  <a href="file:///H:/Notepad++/intern/MinorProj/books.html">Books & Docs</a>
  <a href="file:///H:/Notepad++/intern/MinorProj/Gallery.html">Gallery</a>
</div>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.column {
  float: left;
  width: 50%;
  padding: 10px;
}

.column img {
  margin-top: 12px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
<div class="header">
  <h2><u>GALLERY</u></h2>
</div>

<div class="row"> 
  <div class="column">
  <img src="b.jpg" style="width:100%">
  <img src="c.jpg" style="width:100%">
  <img src="d.jpg" style="width:100%">
  <img src="e.jpg" style="width:100%">
  <img src="f.jpg" style="width:100%">
  <img src="g.jpg" style="width:100%">
  
  </div>
  <div class="column">
  <img src="a.jpg" style="width:100%">
  <img src="apj.jpg" style="width:100%">
  <img src="award.jpg" style="width:100%">
  <img src="scientist.jpg" style="width:100%">
  <img src="president.jpg" style="width:100%">
  <img src="i.jpg" style="width:100%">
  <img src="h.jpg" style="width:100%">
</div>

</body>
</html>
